VITE_APIKEY=AIzaSyBWKz5-N9afTaOguOAf56TGFPqeSyHaN7k
VITE_AUTHDOMAIN=agrismart-a3c49.firebaseapp.com
VITE_PROJECTID=agrismart-a3c49
VITE_STORAGEBUCKET=agrismart-a3c49.appspot.com
VITE_MESSAGINGSENDERID=533991810867
VITE_APPID=1:533991810867:web:b4842f79ecf22519e08046

